{
  "name": "gal-analyzer-desktop",
  "version": "6.0.0-preview.16",
  "galBuildNumber": 16,
  "private": true,
  "description": "GAL Analyzer desktop \u2014 shared web interface",
  "main": "main.cjs",
  "scripts": {
    "prepare:web": "node prepare.cjs",
    "test": "node build-native.cjs && node test-native-worklet.cjs && node test-recorder.cjs && node prepare.cjs && electron . --self-test",
    "build:mac": "node build-native.cjs && node build-icon.cjs && node prepare.cjs && node package.cjs",
    "check:store": "node package-mas.cjs --check",
    "build:mas:unsigned": "node package-mas.cjs --assemble-only",
    "build:mas:development": "node package-mas.cjs --development",
    "build:mas:distribution": "node package-mas.cjs --distribution",
    "screenshots:store": "node prepare.cjs && electron . --store-screenshots",
    "validate:store": "node store/validate.cjs"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "@electron/packager": "20.3.0",
    "@electron/osx-sign": "2.7.1"
  }
}
